<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="482" id="Kgk-VL-WoX" customClass="StatusCellTableViewCell" customModule="Weibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="528" height="482"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kgk-VL-WoX" id="tv2-rL-81X">
                <rect key="frame" x="0.0" y="0.0" width="528" height="482"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEY-Cg-osZ" userLabel="topSpace">
                        <rect key="frame" x="20" y="20" width="488" height="12"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="LIE-7c-kPH"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Wp-RC-KOf" userLabel="profileImageView">
                        <rect key="frame" x="11" y="44" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="310-uc-EoI"/>
                            <constraint firstAttribute="width" constant="34" id="wTL-Z5-avX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sa-ql-dWE" userLabel="name">
                        <rect key="frame" x="56" y="48" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.9882352941176471" green="0.24313725490196078" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="wS7-lg-F0S" userLabel="vip">
                        <rect key="frame" x="97.5" y="50" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vf-9f-NeF" userLabel="time">
                        <rect key="frame" x="56" y="66" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="164-3D-fHJ" userLabel="from">
                        <rect key="frame" x="91" y="66" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="M86-yY-VCt">
                        <rect key="frame" x="34" y="67" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtV-I9-YpX">
                        <rect key="frame" x="11" y="93" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z4-fR-sBm">
                        <rect key="frame" x="0.0" y="123" width="528" height="359"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tU-lV-6Ph">
                        <rect key="frame" x="12" y="135" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdZ-gh-Wz7">
                        <rect key="frame" x="0.0" y="447" width="528" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOp-dt-5Tl">
                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="35"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Retweet" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="retweet:" destination="Kgk-VL-WoX" eventType="touchUpInside" id="TD0-Da-vAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYH-ht-mwh">
                                <rect key="frame" x="98.5" y="0.0" width="199.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199.5" id="bSm-Ly-Q4O"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Comment" image="timeline_icon_comment" backgroundImage="timeline_card_bottom_background">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="comment:" destination="Kgk-VL-WoX" eventType="touchUpInside" id="RXd-gB-gjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st6-Pn-Qsc">
                                <rect key="frame" x="298" y="0.0" width="230" height="35"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Like" image="timeline_icon_unlike" backgroundImage="timeline_card_bottom_background">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="like:" destination="Kgk-VL-WoX" eventType="touchUpInside" id="gth-Mf-dVB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vOp-dt-5Tl" secondAttribute="bottom" id="00l-VE-LcI"/>
                            <constraint firstItem="vOp-dt-5Tl" firstAttribute="leading" secondItem="PdZ-gh-Wz7" secondAttribute="leading" id="29j-nv-B2E"/>
                            <constraint firstItem="JYH-ht-mwh" firstAttribute="leading" secondItem="PdZ-gh-Wz7" secondAttribute="leading" constant="98.5" id="2se-Ox-9FJ"/>
                            <constraint firstItem="JYH-ht-mwh" firstAttribute="firstBaseline" secondItem="vOp-dt-5Tl" secondAttribute="firstBaseline" id="64R-9y-JKq"/>
                            <constraint firstItem="st6-Pn-Qsc" firstAttribute="leading" secondItem="JYH-ht-mwh" secondAttribute="trailing" id="BhL-05-Av2"/>
                            <constraint firstItem="JYH-ht-mwh" firstAttribute="leading" secondItem="vOp-dt-5Tl" secondAttribute="trailing" id="I14-az-Rzt"/>
                            <constraint firstAttribute="trailing" secondItem="st6-Pn-Qsc" secondAttribute="trailing" id="MuT-sH-z7b"/>
                            <constraint firstItem="vOp-dt-5Tl" firstAttribute="top" secondItem="PdZ-gh-Wz7" secondAttribute="top" id="PBg-qA-bWh"/>
                            <constraint firstAttribute="height" constant="35" id="YKr-MQ-nDl"/>
                            <constraint firstItem="JYH-ht-mwh" firstAttribute="firstBaseline" secondItem="st6-Pn-Qsc" secondAttribute="firstBaseline" id="YRR-cl-YP0"/>
                            <constraint firstItem="JYH-ht-mwh" firstAttribute="baseline" secondItem="st6-Pn-Qsc" secondAttribute="baseline" id="cJl-IZ-rdr"/>
                            <constraint firstItem="JYH-ht-mwh" firstAttribute="top" secondItem="st6-Pn-Qsc" secondAttribute="top" id="kQ6-09-1Uc"/>
                            <constraint firstItem="JYH-ht-mwh" firstAttribute="baseline" secondItem="vOp-dt-5Tl" secondAttribute="baseline" id="tTx-Nr-mj6"/>
                            <constraint firstItem="JYH-ht-mwh" firstAttribute="top" secondItem="vOp-dt-5Tl" secondAttribute="top" id="ySx-8r-sdu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zs-i9-H9f" customClass="StatusPictureView" customModule="Weibo" customModuleProvider="target">
                        <rect key="frame" x="11" y="152" width="507" height="200"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="k9j-K0-OnU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P3M-Wi-9u8"/>
                        <connections>
                            <outlet property="heightCons" destination="k9j-K0-OnU" id="3O8-zd-xlv"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vtV-I9-YpX" secondAttribute="trailing" constant="12" id="0l8-CR-WIx"/>
                    <constraint firstItem="1z4-fR-sBm" firstAttribute="leading" secondItem="tv2-rL-81X" secondAttribute="leading" id="5Mw-JN-2Zo"/>
                    <constraint firstItem="vtV-I9-YpX" firstAttribute="top" secondItem="5Wp-RC-KOf" secondAttribute="bottom" constant="15" id="7nu-Hb-YcQ"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6tU-lV-6Ph" secondAttribute="trailing" constant="12" id="8BP-jU-C4O"/>
                    <constraint firstItem="1z4-fR-sBm" firstAttribute="top" secondItem="vtV-I9-YpX" secondAttribute="bottom" constant="12" id="99I-CA-l9n"/>
                    <constraint firstItem="M86-yY-VCt" firstAttribute="centerX" secondItem="5Wp-RC-KOf" secondAttribute="trailing" constant="-4" id="B8o-a1-VwE"/>
                    <constraint firstAttribute="trailing" secondItem="PdZ-gh-Wz7" secondAttribute="trailing" id="BI9-jR-k0f"/>
                    <constraint firstItem="PdZ-gh-Wz7" firstAttribute="leading" secondItem="tv2-rL-81X" secondAttribute="leading" id="BVZ-ca-dLM"/>
                    <constraint firstItem="164-3D-fHJ" firstAttribute="centerY" secondItem="4vf-9f-NeF" secondAttribute="centerY" id="BxT-Qe-M2N"/>
                    <constraint firstAttribute="trailing" secondItem="8Zs-i9-H9f" secondAttribute="trailing" constant="10" id="GcH-IZ-zaw"/>
                    <constraint firstItem="wS7-lg-F0S" firstAttribute="centerY" secondItem="5sa-ql-dWE" secondAttribute="centerY" id="Lc7-FR-sC8"/>
                    <constraint firstAttribute="bottom" secondItem="PdZ-gh-Wz7" secondAttribute="bottom" id="Mlj-FD-oEO"/>
                    <constraint firstItem="fEY-Cg-osZ" firstAttribute="leading" secondItem="tv2-rL-81X" secondAttribute="leading" constant="20" symbolic="YES" id="MqB-1X-7lB"/>
                    <constraint firstItem="8Zs-i9-H9f" firstAttribute="top" secondItem="6tU-lV-6Ph" secondAttribute="bottom" id="On0-yw-1YP"/>
                    <constraint firstItem="164-3D-fHJ" firstAttribute="leading" secondItem="4vf-9f-NeF" secondAttribute="trailing" constant="8" id="Xaz-Og-rNR"/>
                    <constraint firstItem="4vf-9f-NeF" firstAttribute="leading" secondItem="5sa-ql-dWE" secondAttribute="leading" id="ZqR-oe-clh"/>
                    <constraint firstItem="vtV-I9-YpX" firstAttribute="leading" secondItem="5Wp-RC-KOf" secondAttribute="leading" id="aD7-n7-p0x"/>
                    <constraint firstAttribute="trailing" secondItem="1z4-fR-sBm" secondAttribute="trailing" id="c6E-iR-fp3"/>
                    <constraint firstAttribute="trailing" secondItem="fEY-Cg-osZ" secondAttribute="trailing" constant="20" symbolic="YES" id="c7q-rV-G9i"/>
                    <constraint firstItem="wS7-lg-F0S" firstAttribute="leading" secondItem="5sa-ql-dWE" secondAttribute="trailing" constant="4" id="cHY-6m-Mvw"/>
                    <constraint firstItem="4vf-9f-NeF" firstAttribute="bottom" secondItem="5Wp-RC-KOf" secondAttribute="bottom" id="cIH-AV-cK6"/>
                    <constraint firstItem="5sa-ql-dWE" firstAttribute="leading" secondItem="5Wp-RC-KOf" secondAttribute="trailing" constant="11" id="efL-i1-86u"/>
                    <constraint firstItem="5sa-ql-dWE" firstAttribute="top" secondItem="5Wp-RC-KOf" secondAttribute="top" constant="4" id="gKH-3D-Sfo"/>
                    <constraint firstItem="6tU-lV-6Ph" firstAttribute="leading" secondItem="1z4-fR-sBm" secondAttribute="leading" constant="12" id="i5g-Ua-UAf"/>
                    <constraint firstItem="8Zs-i9-H9f" firstAttribute="leading" secondItem="vtV-I9-YpX" secondAttribute="leading" id="j87-iK-oeV"/>
                    <constraint firstAttribute="bottom" secondItem="1z4-fR-sBm" secondAttribute="bottom" id="q4t-eh-vdk"/>
                    <constraint firstItem="fEY-Cg-osZ" firstAttribute="top" secondItem="tv2-rL-81X" secondAttribute="top" constant="20" symbolic="YES" id="qYO-Ch-hrj"/>
                    <constraint firstItem="5Wp-RC-KOf" firstAttribute="leading" secondItem="tv2-rL-81X" secondAttribute="leading" constant="11" id="sgp-qG-92x"/>
                    <constraint firstItem="PdZ-gh-Wz7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Zs-i9-H9f" secondAttribute="bottom" constant="15" id="syl-fc-Kwh"/>
                    <constraint firstItem="5Wp-RC-KOf" firstAttribute="top" secondItem="fEY-Cg-osZ" secondAttribute="bottom" constant="12" id="v44-qd-9pT"/>
                    <constraint firstItem="6tU-lV-6Ph" firstAttribute="top" secondItem="1z4-fR-sBm" secondAttribute="top" constant="12" id="xvt-Oa-vwh"/>
                    <constraint firstItem="M86-yY-VCt" firstAttribute="centerY" secondItem="5Wp-RC-KOf" secondAttribute="bottom" constant="-4" id="zZu-5L-YOW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="M86-yY-VCt" id="Hf9-xV-53g"/>
                <outlet property="comment" destination="JYH-ht-mwh" id="HAM-6Y-si9"/>
                <outlet property="from" destination="164-3D-fHJ" id="kEU-eU-J8a"/>
                <outlet property="fullTextLabel" destination="vtV-I9-YpX" id="bDP-ow-t6v"/>
                <outlet property="like" destination="st6-Pn-Qsc" id="GTL-2t-tv4"/>
                <outlet property="name" destination="5sa-ql-dWE" id="JL8-Zb-eG7"/>
                <outlet property="originTextLabel" destination="6tU-lV-6Ph" id="FiF-j2-X6Q"/>
                <outlet property="pictureView" destination="8Zs-i9-H9f" id="9q8-Gi-0UI"/>
                <outlet property="profileImageView" destination="5Wp-RC-KOf" id="QmK-3u-yQ6"/>
                <outlet property="retweet" destination="vOp-dt-5Tl" id="Wco-06-ct2"/>
                <outlet property="time" destination="4vf-9f-NeF" id="L6D-JN-JiD"/>
                <outlet property="vipImageView" destination="wS7-lg-F0S" id="R8p-Y2-gb1"/>
            </connections>
            <point key="canvasLocation" x="-35.200000000000003" y="93.553223388305852"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_vip" width="14" height="14"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="timeline_card_bottom_background" width="22" height="36"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
